.body {
   
	width:1100px;
	margin-left:auto;
	margin-right:auto;
	/*font-family: 'Raleway', sans-serif;*/
	font-family: 'ek_muktalight';
    /*line-height:2.5em;*/
	}
/*
.collapse navbar-collapse{
	width:1100px;
	margin-left:auto;
	margin-right:auto;
}

.collapse navbar-collapse
{
	width: 1100px;
	margin-left:auto;
	margin-right:auto;
	height: 81px;
	float : left;
	border-bottom: 1px solid;
	margin-bottom:2px;
	padding-bottom : 2px;
	position: relative;
	background-color : white;
    border-bottom: 2px solid #2fbcd1;
	

}
*/
.navbar-default 
{
    width: 1100px;
	margin-left:auto;
	margin-right:auto;
	background-color : white;
    border-bottom: 2px solid #2fbcd1;
	font-family: 'ek_muktalight';
	height : 85px;
	font-size: 18px;
	color : #00004d;
	padding-top: 0px;
	padding-bottom:0px;
	
}
.nav nav-pills
{
	margin-top : 0px;
}
.navbar-brand
{
	padding-top: 5px;
	float: left;
	font-size: 38px;
	font-family: 'ek_muktaextralight';
	position: absolute;
	left: 68px;
	bottom: 1px;
	line-height: 40px;
}

h4{font-size: 16px; line-height: 1.4em;}
	

@media (min-width: 1100px) {
    .container{
        max-width: 970px;
    }
}

#services
{
	margin-top : 10px;
}


.nav-pills > .active > a,
.nav-pills > .active > a:hover,.nav-pills > li > a:hover {
text-decoration: none;
font-weight: bold;
border-radius:0px;
border-bottom-width: 4px;
border-bottom-style: solid;
border-bottom-color: #FF6600;
    color: #000 !important;
  background-color: transparent !important;
}
.nav-pills > li > a{
    border-radius:0px;
	
}


.menu
{
	padding-left : 50px;
	padding-top : 0px;
	font-family: 'ek_muktaextralight';
	font-size : 16px;
}

.subtitle
{
	font-family: 'ek_muktaextralight';
	font-size : 40px;
	padding-top : 20px;
	 color:  #0000e6;
}
.sub
{
	font-family : 'ek_muktaextralight';
	color : #000000;
	font-size : 20px;
}


.aboutsubtitle
{
	font-family: 'ek_muktaextralight';
	font-size : 27px;
	 color:  #2E3192;
}
.aboutimg
{
	margin-top : 20px;
	
}
.aboutsub
{
	font-family : 'ek_muktaextralight';
	color : #000000;
	font-size : 20px;
}


/*.col-md-4
{
	padding-left: 0px;
}

*/
/*================================
FOOTER SECTION
================================*/

footer {
    width: 100%;
	
	background: #e3e3e3;
	text-align: center;
    padding: 10px 0;
	height : 210px;	
	color: #2E3192;
}

footer p, footer .bigicon {color: #2E3192;}

.footersocial {margin-top: 5px;}

.footersocial li{
    display:inline;
    padding: 0 5px;
    font-size: 2em;
	
}

.footersocial li a {color: #2E3192;}
.footersocial li a:hover {color: #ea9312;}
.copyright
{
	color: #2E3192;
}

.pagetitle
{
	font-size : 3em;
	color: #2E3192;
}

.pagesubtitle
{
	font-size : 2em;
	color:black;

}

.explanation
{
	font-family : 'ek_muktaextralight';
	 letter-spacing: 0.8px;
	 font-size:22px;
}


.poempic
{
	padding-top: 30px;
	padding-left : 35px;
	padding-right : 0px;
	padding-bottom : 30px;
	
	
}
/*
.poemimg
{
	border:2px solid black;
}
*/

.subscribe
{
	padding-top : 18px;
}

.panel-body
{
	height : 450px;
	/*background : #d3d3d3;*/
	background : #F8A434;
	border: 1px solid black;
	border-radius: 7px 7px 7px 7px;
}

form
{
	padding-top : 0px;
}

button
{
	height : 50px;
  width : 150px;
  font-size:30em;
    border: 1px solid black;
text-align : center;
	text : 30px;
  background: #E86C8D;
  font-family: inherit;
 text-align: center;
  color: white;

  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  transition: background .3s ease-in-out;
  border-radius: 5px 5px 5px 5px;
	
}


.form-control
{
	 width: 100%;
  background: #FDFCFB;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 5px 5px 5px;
}


.page-header
{
	font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding-top : 0px;
}

.form-group
{
	font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.3em;
  padding-top : 7px;
  padding-bottom : 7px;

}


img.displayed 
{
    display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 15px;
	
}

img.quoteimg
{
	display: block;
	margin-left : auto;
	margin-right : auto;
	border : 4px solid #990000;
	margin-bottom: 10px;
	margin-top : 10px;
}

.divide
{
	padding-right : 300px;
	padding-left : 300px;
}


/* share-button */


.share-buttons
{	padding:25px; 
	display:block !important;
}

.share-buttons-bottom
{ 	padding-top: 25px; 
	padding-left: 25px; 
	padding-bottom:0px; 
	margin-top: 475px; 
	margin-left: 25px; 
	margin-right: 25px; 
	position:static; 
	bottom:0px; 
	 
}

.rm-facebook-share-button{ padding:11px 19px; font-size:33px; background-color:#3b579d; color:#f4f4f4; display:inline-block; border-top: 3px solid #3b579d;}
.rm-facebook-share-button img{ height:30px; vertical-align:text-bottom; margin-right:9px; margin-left:-5px; margin-bottom:6px }
.rm-twitter-share-button{ padding:15px 19px 11px 19px; font-size:32px; display:inline-block; background-color:#00aced; color:#f4f4f4; }
.rm-twitter-share-button img{ height:30px; vertical-align:text-bottom; margin-right:10px; margin-bottom:2px; }
.rm-gplus-share-button{ padding:15px 19px 11px 19px; font-size:32px; display:inline-block; background-color:#b83324; color:#f4f4f4; }
.rm-gplus-share-button img{ height:30px; vertical-align:text-bottom; margin-right:8px; margin-bottom:2px; }

