<!DOCTYPE html>
<html lang="en">
<!--html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sonia Sankpal's Blog">
	<meta name="keywords" content="Poems,Articles,Quotes,On Current Topics,SoniaSankpalBlog">
	<meta name="author" content="Sonia Sunil Sankpal">
	<title>SoniaSankpalBlog</title>
	<link rel="icon" href="images/fevicon.png">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	 <link rel="stylesheet" href="css/simple-line-icons.css">
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	  <script src="js/js/vendor/modernizr-2.6.2.min.js"></script>
	  
	  <!--INTERNAL CSS-->
	<!---style type="text/css">
	.back-link a {
		color: #4ca340;
		text-decoration: none; 
		border-bottom: 1px #4ca340 solid;
	}
	.back-link a:hover,
	.back-link a:focus {
		color: #408536; 
		text-decoration: none;
		border-bottom: 1px #408536 solid;
	}
	h1 {
		height: 100%;
		/* The html and body elements cannot have any padding or margin. */
		margin: 0;
		font-size: 14px;
		font-family: 'Open Sans', sans-serif;
		font-size: 32px;
		margin-bottom: 3px;
	}
	.entry-header {
		text-align: left;
		margin: 0 auto 50px auto;
		width: 80%;
        max-width: 978px;
		position: relative;
		z-index: 10001;
	}
	#demo-content {
		padding-top: 100px;
	}
	</style-->
</head>
<body class="demo">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

	<!-- Demo content -->			
	<div id="demo-content">

		<header class="entry-header">

			<nav class="back-link">
				
			</nav><!-- .nav-single -->

			<!---h1 class="entry-title">Demo: Cantina Negrar CSS3 preloader deconstruction</h1-->
		</header>

		<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

		<div id="content">
			<!---div class="col-md-3 wow fadeInUp animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInUp;">
			<table>
				<tr>
					<div class="img-padding img-responsive">
					<td  class="active" width="1400" height="548" background="images/pen.jpg" valign="top">
				 
					</td>
				</tr>
					</div>			
			</table>
			</div-->
			<a href="sonia.html">
			<img src="images/pen.jpg">
			</a>
			
			
	</div>
	</div>
	<!-- /Demo content -->

	<!---script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script-->
	<script src="js/js/vendor/jquery-1.9.1.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script src="js/js/main.js"></script>
		
		
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/drifolio.js"></script>
	<div id="ascrail2000" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 430px; float: right; width: 5px; height: 93px; border: none; border-radius: 10px; background-color: rgb(234, 147, 18); background-clip: padding-box;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: absolute; top: 0px; height: 5px; width: 1366px; border: none; border-radius: 10px; background-color: rgb(234, 147, 18); background-clip: padding-box;"></div></div>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script> 

</body>
</html>
