<!DOCTYPE html>
<html lang="en">
<!--html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Sonia Sankpal's Blog">
	<meta name="keywords" content="Poems,Articles,Quotes,On Current Topics,SoniaSankpalBlog">
	<meta name="author" content="Sonia Sunil Sankpal">
	<title>SoniaSankpalBlog</title>
	<link rel="icon" href="images/fevicon.png">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/normalize.css">
	 <link rel="stylesheet" href="css/simple-line-icons.css">
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	  <script src="js/js/vendor/modernizr-2.6.2.min.js"></script>
</head>


<div class="body">
		   
		   
		   <!-- ===========================
         NAVBAR START
         =========================== -->
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
               <div class="container">
                   
                      <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        
                            <a class="navbar-brand" href="AboutMe.html">
                            <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                            <font color="#000099">
                            <span class="brandname">Sonia <b>Sankpal</b></span>
							</font>
						</a>
						
                    </div>
						
						<div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                         <ul class="nav navbar-nav navbar-right">
						
                
					    <ul class="nav nav-pills">
							<li><a href="sonia.html">Home</a></li>
							<li class="active"><a href="Poems.html">Poems</a></li>
							<li><a href="Articles.html">Articles</a></li>
							<li><a href="Quotes.html">Quotes</a></li>
							<li><a href="OnCurrentTopics.html">On Current Topics</a></li>
							<li><a href="AboutMe.html">About Me</a></li>
						</ul>
						</ul>
						</ul>
						</div>
				<!--.nav-collapse -->
            </div>
        </nav><!--navbar end--> 
		
		
		</br></br></br>
	
		<center>
		<img src="images/feather-ink.jpg" class="img-rounded" width="270" height="350" ></img>
		</center>
		<div class="pagetitle">
			<em><u>Poems</u></em>
		</div>
		</br></br>
		
		<div class="pagesubtitle">
			<a href="sanjwel.html" target="blank">
				<b><u>सांजवेळ</u></b>			
			</a>
		</div>
		
		<div class="explanation">
		
		<p>As there are ups and downs in everyone's life. Someone can lose his/her hope in such situations. But there is a ray of Hope always. One can extract his/her hope by seeking around the nature of "OCEAN".
		</p>
	
		</div>
		
		<div class="pagesubtitle">
			<a href="ayushya_jagan_mhanaje.html" target="blank">
				<b><u>आयुष्य जगणं म्हणजे</u></b>
			</a>
		</div>
		
		<div class="explanation">
		
		<p>Expect the best. Prepare for the worst. Capitalise on what comes. Everyone has their separate road to travel their lives and this one is mine.
		</p>
	
		</div>
		
		<div class="pagesubtitle">
			<a href="talash.html" target="blank">
				<b><u>तलाश</u></b>
			</a>
		</div>
		
		<div class="explanation">
		
		<p>Human is a greedy animal. His thrust for achievements never goes down. Someone want money, relation, goal or someone is just seeking for peace of mind. As every cloud has silver lining and the man don't stop until he gets his silver lining तबतक तलाश जारी है.
		</p>
	
		</div>
		
		<div class="pagesubtitle">
			<a href="apurn_kadambari.html" target="blank">
				<b><u>अपूर्ण कादंबरी</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
		True Love means to feel someone in every heartbeat, to find someone in every thought .But sometimes the love story never completes it remained as INCOMPLETE.
		</p>
		</div>
		
		<div class="pagesubtitle">
			<a href="ramya_jiwan.html" target="blank">
				<b><u>रम्य जीवन</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
			Love is fragile. One must live in the magic of love and feel its intensity. If one finds the true Love then he must understand he is with his shadow.
		</p>
		</div>
		
		<div class="pagesubtitle">
			<a href="mi_wat_pahin.html" target="blank">
				<b><u>मी वाट पाहीन</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
			Why it is so hard and everything's so complicated in his mind. He was waiting and is waiting and will be waiting for his love.
		</p>
		</div>
		
		<div class="pagesubtitle">
			<a href="ritepan.html" target="blank">
				<b><u>रितेपण</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
			Sometimes life shows us the truth we never expected to face. This truth always pinch the person and make him realise that no matter how many people he was surrounded with , he came in this world alone, has to live alone and has to leave alone.
		</p>
		</div>
		
		<div class="pagesubtitle">
			<a href="1bhk.html" target="blank">
				<b><u>1 BHK</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
			Relations are meant to be preserved. It is a scenario that the more one get civilised the more they loosen their relations. Here a man expresses his feeling of being apart from his HOME, seeking for 1 BHK.
		</p>
		</div>
		
		<div class="pagesubtitle">
			<a href="aswatthama.html" target="blank">
				<b><u>अश्वत्थामा</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
			Aswatthama one of the most important person in epic Mahabharata. He is the lone survivor still living, who actually fought in the Kurukshetra. Here is what he might be feeling after thousands of years.
		</p>
		</div>
		
		<div class="pagesubtitle">
			<a href="ya_watewarun.html" target="blank">
				<b><u>या वाटेवरुन</u></b>
			</a>
		</div>
		
		<div class="explanation">
		<p>
			No one saves us but ourselves. No one can and no one may. We ourselves must walk the path .It always seems impossible until it is done. So just walk on the path and turn impossible in to possible.
		</p>	
		</div>
		
</div>	
		
		
		
<footer>
	
      
            <!---span class="bigicon icon-speedometer "></span--->
             
            <!---div class="footerlinks">            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Poems.html">Poems</a></li>
						<li><a href="Articles.html">Articles</a></li>
                    <li><a href="OnCurrentTopics.html">On Current Topics</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>

                    <!--replace the email address below with your email address-->
                    <!---li><a href="mailto:vision15@gmail.com">Contact Us</a></li>                   
                </ul>
            </div-->
             
           
             
            <div class="footersocial wow fadeInUp animated" data-wow-duration="3s" style="visibility: visible; animation-duration: 3s; animation-name: fadeInUp;"><!-- FOOTER SOCIAL ICONS START -->
                <ul>
                   <li><a href="https://www.facebook.com/sonia.sankpal" target="black"><span class="fa fa-facebook-square fa-2x"></span></a></li>
                    <li><a href="https://in.linkedin.com/in/soniasankpal" target="black"><span class="fa fa-linkedin-square fa-2x"></span></a></li>
					<li><a href="https://twitter.com/soniasankpal" target="black"><span class="fa fa-twitter-square fa-2x"></span></a></li>
                    
                 </ul>
             </div><!-- FOOTER SOCIAL ICONS END -->
			  <div class="copyright"><!-- FOOTER COPYRIGHT START -->
			
				<h4><p>Contact me => contact@soniasankpal.16mb.com</p></h4>
                </br>
				<p>Copyright© 2016 soniasankpalblog</p>
            </div><!-- FOOTER COPYRIGHT END -->
         

		  <!--<span><div class="clock" style="margin:2em;"></div>
		
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();
				var futureDate = new Date("February 15, 2015 09:00:00");
				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true
				});
			});
		</script></span>-->
		
     <!-- FOOTER END -->
	 
    </footer>



<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/drifolio.js"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 5px; z-index: auto; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0;"><div style="position: relative; top: 430px; float: right; width: 5px; height: 93px; border: none; border-radius: 10px; background-color: rgb(234, 147, 18); background-clip: padding-box;"></div></div><div id="ascrail2000-hr" class="nicescroll-rails" style="height: 5px; z-index: auto; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0;"><div style="position: absolute; top: 0px; height: 5px; width: 1366px; border: none; border-radius: 10px; background-color: rgb(234, 147, 18); background-clip: padding-box;"></div></div>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>  
</html>
		